
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Multiple personalities, I'm bipolar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="When I die bury me with all my ice on">
    <link rel="canonical" href="index.html">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Witchcraft, love chants">
    <meta property="og:description" content="When I die bury me with all my ice on">
    <meta property="og:url" content="index.html">
    <meta property="og:site_name" content="Cocaine all night long">
    <meta property="article:publisher" content="NotII.cc">
    <meta name="theme-color" content="#141F1D">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="When I die bury me with all my ice on">
    <meta name="twitter:title" content="Witchcraft, love chants    ">
    <link rel="dns-prefetch" href="https://s.w.org/">
    <link rel="shortcut icon"  type="image/x-icon">
    <style>
        html {
            font-family: 'Roboto', 'Segoe UI', 'Tahoma', sans-serif;
            font-weight: 200;
            background-color: black;
            color: white;
        }
        .title {
            font-size: 64px;
            font-weight: 200;
            margin-bottom: 25px;
        }
        .b {
            font-size: 20px;
            font-weight: 100;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        .bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
            opacity: 0.2;
        }
        .text_container_main {
            position: relative;
            min-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }
        .dimmed {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            z-index: 2;
            font-size: 11px;
            font-weight: 100;
            opacity: 0.08;
        }
        .dimmed p {
            margin-bottom: 0;
            margin-top: 0;
        }
        canvas {
            position: absolute;
            width: 99%;
            height: 99%;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:visited{
            color: white;
            text-decoration: none;
        }
        video {  
            width: 100vw;
             height: 100vh;
             object-fit: cover;
             position: fixed;
            top: 0;
            left: 0;
             z-index: -1;
        }
    </style>
</head>
<body>
<!-- everything hurts. -->
<canvas id="canvas"></canvas>
<div class="text_container_main">
    <div>
        <video id="video" autoplay playsinline loop>
            <source src="vid.mp4" type="video/mp4">
          </video>
        <center>
        <p class="title">switchblad.es</p>
        </center>
        <p class="b"><span style="color: grey;">switchblades.</span> <span style="color: red;">cocaine.</span> GothBoiClique<b style="color: grey;"></b>.</p>
        <p class="b">make a <span style="color: rgb(107, 179, 179);">hoe </span>shake.</p>
        <script>
            var vid = document.getElementById("video");
            function myFuncbotion() {
                vid.play();
            }
            document.body.addEventListener('click', myFuncbotion)
        </script>
    </div>
</div>
<div class="dimmed">
    <div>
        <p>In high school I was a loner.</p>
            <!-- You put the blade right on my wrist And slit until it spurts Out blood, red, dead -->
        <p> I was a reject, I was a poser</p>
    </div>
</div>
<div class="bg"></div>
    <!--  feeling worthless Imperfect -->
    <!-- Selfrepping fucking toasters yeet -->
</html>
